<!DOCTYPE html>
<html lang="en-US">

<head>

    <meta charset="utf-8">
    
    <title>Play and Win BitCoins</title>

	<style type="text/css">
        body
        {
            background-color: lightgrey;
            color: black;
            font-family: Arial;
        }

        header
        {
            font-size: 50px;
            text-align: center;
        }

        h5
        {
        	font-size: 18px;
            text-align: center;
            width: 0 auto;
            color:
        }

        h1
        {
            text-align: center;
            width: 0 auto;
            height: 50px;
        }

        footer
        {
            display: list-item;
            clear: ;
        }
	</style>


    <script type="text/javascript" src="" >
    </script>

</head>

<body>

	<header>WELCOME TO HASH FOR CASH!</header>

	<h5>Code that simultaneously mitigates DDoS attacks and harnesses computer power of devices to fundraise for opensource, and YOU are helping!</h5>

	<br>
	<br>
	<br>

	<h1 id="numberOfHashes" onload="">Number of Hashes Performed: {{ TotalHashes }}</h1>

	<br>
	<br>

    <!--<h1 id="probability">Probability of Getting a Bitcoin:</h1>-->

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

    <footer>Team Members:

	    <ul>

	    	<li>Avery Berchek</li>
	 		<br>
	 		<li>Kenil Vora</li>
	    	<br>
	    	<li>Anjie Cao</li>
	 		<br>
	    	<li>David Lo</li>

	    </ul>

    </footer>

</body>

</html>